#version recuperation des elements avec Grok
input {
 file { #log fichiers import
  exclude => ['*.txt'] #Exclusion des fichiers Resultats.txt
  path => ['C:/Users/odelmas/Desktop/PLATINE/RPA/Use case cognitif/errInfo*'] #On ne prend que errInfoLog
  start_position => beginning
  type => "errInfoLog"
  
      codec => multiline {   
     pattern => "<log .*    "#debut de balise pour le parsing XML
     negate => "true"
     what => "previous"
    }
 }
}

filter 
{
		xml 
			{
			store_xml => "false"
			source => "message"
			xpath => 
				[
					"/log/@error", "ErrorId",
					"/log/@type", "Type",
					"/log/@dn", "dn",
					"/log/@time", "Time",
					"/log/@modifier", "Modifier",
					"/log/Message/text()", "messagelog"
				]
			}
		grok 
			{
			match => {"dn" => [".*=(?<OMC>.*_R).*(?<EnodeB>E[0-9]{5})", "=(?<OMC>.*_R).*(?<RNC>RNC[0-9]{4})"] }
			}
		if "_grokparsefailure" in [tags] {
			drop { }
			}
}
output {
  elasticsearch {
  index => "DDB"
  hosts => ["localhost:9200"]
 }
}
