#version test github
input {
 file {
  exclude => ['*.txt']
  path => ['C:/Users/odelmas/Desktop/PLATINE/RPA/Use case cognitif/errInfo*']
  start_position => beginning
  type => "log"
  
      codec => multiline {
     pattern => "<log .*"
     negate => "true"
     what => "previous"
    }
 }
}

filter 
{
  xml {
      store_xml => "false"
      source => "message"
        xpath => 
        [
            "/log/@error", "ErrorId",
            "/log/@type", "Type",
            "/log/@dn", "dn",
            "/log/@time", "Time",
            "/log/@modifier", "Modifier",
			"/log/Message/text()", "Message"
        ]
  }
}

output {
  elasticsearch {
  index => "logstash-xml"
  hosts => ["localhost:9200"]
 }
}
