#version recuperation des elements avec Grok
input {
 file {
  path => ['C:/Users/odelmas/Desktop/PLATINE/RPA/Use case cognitif/resultatExecution*'] #Only resultExecFiles
  start_position => beginning
  type => "result"
 }
}

filter 
{
if [type] == "result"
	{ 
		grok #voisinages
			{
			match => {"path" => "_(?<OMC>.*_R)_Voisinages_Ericsson_%{INT:ID_CFC}_%{DATA:techno}_%{DATA:action}.txt"}
			add_field => {
			"typeFC" => "Voisinages"
				}	
			}
		
		grok #optim
			{
			match => {"path" => "_(?<OMC>.*_R)_%{INT:ID_CFC}_Modif_Params_E3_(?<techno>[0-9]G)"}
			add_field => {
			"typeFC" => "Optim"
				}	
			}
		
		grok #retrieve FileName		
			{
			match => {"path" => "\\%{DATA}_%{DATA:File}.txt"}
			}
	}
}

output {
  elasticsearch {
  index => "logstash-result"
  hosts => ["localhost:9200"]
 }
}
